<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--<a href="connexion.html" class="button">Se connecter</a></br>
    <a href="festival.html" class="button">Ajouter un festival</a></br>
    <a href="annonce_vehicule.html" class="button">Ajouter un trajet</a>-->
    <span>
    <button type="button" onclick="window.location.href = 'connexion.html';">Se connecter</button>
    <button type="button" onclick="window.location.href = 'festival.html';">Ajouter un festival</button>
    <button type="button" onclick="window.location.href = 'annonce_vehicule.html';">Ajouter un trajet</button>
</span>
</body>
</html>
